<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login y Registro</title>
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="login.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <div class="form-header">
                <img src="/assets/Ddapptic1_LOGO.png" alt="Logo" class="p-5">
                <h2>Bienvenido</h2>
                <p>Inicia sesión o regístrate</p>
            </div>
            <form id="loginForm">
                <input id="email" type="email" name="email" placeholder="Correo electrónico" required>
                <input id="password" type="password" name="password" placeholder="Contraseña" required>
                <button type="submit">Iniciar sesión</button>
                <p class="register-link">¿No tienes cuenta? <a href="register.html">Regístrate aquí</a></p>
            </form>
        </div>
    </div>
</body>
</html>
